
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corona Warrior</title>
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
    <style>
        canvas {
            border: 3px solid #11191c;
            background-image: url(temp/1624.jpg);
            background-size: cover;
            width: 800px;
            margin-top: 20px;
            margin-left: 234px;
            border-radius: 5px;
        }

        body {
            background-image: url(temp/images.jpg);
            background-position-x: -125px;
            background-size: 121%;
        }

        h1 {
            text-align: center;
            color: #bfb7b4;
            font-family: 'Kaushan Script', cursive;
        }

        audio {
            filter: contrast(103%) invert(92%);
            width: 358px;
            height: 17px;
            margin-left: 678px;
            /* -webkit-text-security: disc; */
            mix-blend-mode: color-dodge;
            -webkit-text-stroke-width: thick;
        }
    </style>
</head>

<body>
    <h1>Let's Win the Fight over Corona</h1>
    <canvas id="canvas"></canvas>
    <audio src="temp/m2.mp3" autoplay="true" loop="true" controls></audio>
    <script src="script.js"></script>
</body>

</html>